{
  "name": "sharp-oauth-react-client",
  "private": true,
  "version": "0.1.0",
  "description": "A small React app for testing \"Sign in with Sharpnr\" against a local sharp-oauth server.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.0",
    "vite": "^8.0.0"
  }
}
